<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Сальник набивной Ду 1000 L 200 ТМ 89-15 серия 5.900-2</title>
	<link rel="icon" href="images/favicons/icon.svg" type="image/svg+xml">
	<link rel="stylesheet" href="libs/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="libs/bootstrap-grid.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="yandex-verification" content="918d5ac0ac7ccce0" />
	<link rel="icon" href="https://metallostroy-spb.ru/favicon.svg" type="image/svg+xml">
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (m, e, t, r, i, k, a) {
			m[i] = m[i] || function () {
				(m[i].a = m[i].a || []).push(arguments)
			};
			m[i].l = 1 * new Date();
			k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k,
				a)
		})
		(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		ym(85738241, "init", {
			clickmap: true,
			trackLinks: true,
			accurateTrackBounce: true,
			webvisor: true
		});
	</script>
	<noscript>
		<div><img src="https://mc.yandex.ru/watch/85738241" style="position:absolute; left:-9999px;" alt="" /></div>
	</noscript>
	<!-- /Yandex.Metrika counter -->
</head>

<body>
	</div>
	<nav class="navbar">
		<div class="container">
			<div class="navbar-wrap">
				<ul class="navbar-menu">
					<li><a href="https://metallostroy-spb.ru/index.html" class="navbar-brand">МЕТАЛЛОСТРОЙ-СПБ</a></li>
					<li><a href="https://metallostroy-spb.ru/index.html">Главная</a></li>
					<li><a href="https://metallostroy-spb.ru/catalog.html">Каталог</a></li>
					<li><a href="https://metallostroy-spb.ru/price.html">Цены</a></li>
					<li><a href="https://metallostroy-spb.ru/contact.html">Контакты</a></li>
					<li><a href="mailto:info@metallostroy-spb.ru">info@metallostroy-spb.ru</a></li>
					<li><a href="tel:+79219331615" class="phone">+7 (921) 933-16-15</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container mt-3" style="margin: 5% 10%;">
		<center>
			<p>
				<h2>Сальник набивной Ду 1000 L 200 ТМ 89-15 Серия 5.900-2</h2>
				<div style="margin: 20px 0px;">
					<img src="images\salniki-du\salnik-nabivnoi-du-1000-l-200.jpg"
						alt="Сальник набивной Ду 1000 L 200 ТМ 89-15 Серия 5.900-2" width="60%">
				</div>
				<div>
					<a class="price-catalog">Цена: <span style="color: black;">17 765</span> руб/шт с НДС</a></li>
				</div>
			</p>
		</center>
		<p style="text-align: justify;">
			Сальник набивной Ду 1000 L 200 по серии 5.900-2 предназначен для пропуска трубопровода через перекрытие или
			стену. Сальник набивной Ду 1000 предназначен для пропуска трубы с наружным диаметром Дн 1020 мм, через стену
			шириной 200 мм. Сальник можно использовать как для пропуска металлических, так и чугунных и полиэтиленовых
			труб. Сальник незаменимый элемент на участке ввода трубопровода в здание. Для начала, ни одно здание не
			проектируется и не строится без тепловых и инженерных коммуникаций. Именно на этом этапе и нужны сальники
			набивные. Именно сальник набивной предохраняет монолит стены от прямого соприкосновения с трубопроводом.
			Если исключить сальник на таком важном узле, то возможно частичное разрушение перекрытия и повреждение
			самого трубопровода, по причине - трубопровод во время эксплуатации имеет колебания и постоянные смещения.
			Что такое сальник набивной? Сальник набивной - это металлическая гильза с находящимися внутри корпуса
			упорными кольцами и стопорным диском с наружной стороны. Задача внутренних колец - обеспечить надежную
			фиксацию сальниковой набивки. Сальниковая набивка представляет собой смесь цемента, пакли и битума. Ею
			наполняют пространство между трубой и внутренней стенкой сальника набивного. Упорный диск снаружи сальника
			выполняет роль надежного фиксатора. Его задача держать всю конструкцию сальника надежно в монолите стены.
			Сальник набивной по серии 5.900-2 изготавливается из ст20 или ст35. По желанию заказчика, или по проектной
			документации мы можем изготовить сальники из стали 09Г2С или 12Х18Н10Т. Вся изготавливаемая линейка
			сальников на нашем производстве проходит обработку защитным покрытием - ГФ-021. На всю изготавливаемую и
			поставляемую продукцию предоставляется полный пакет документов. В пакет документов входят - паспорт качества
			и сертификаты на используемый металл при изготовлении. Мы работаем на рынке строительного оборудования
			больше 10 лет. Благодаря слаженной команде и многолетнему опыту, наши цены и сроки выполнения заказа лучшие
			на рынке страны. Приглашаем к сотрудничеству все строительные и монтажные организации!
		</p>
		<center>
			<p>
				<img src="images\salniki-du\salnik-nabivnoi-du-1000-l-200-2.jpg"
					alt="Сальник набивной Ду 1000 L 200 ТМ 89-15 Серия 5.900-2" width="60%">
			</p>
		</center>
		<p style="text-align: justify;">
			Для правильного подбора сальника, мы предлагаем вам ознакомиться с чертежом и техническими размерами
			сальника набивного Ду 1000 L 200 ТМ 89-15. В случае возникновения вопросов вы всегда можете связаться с нашими
			специалистами и мы с удовольствием вас проконсультируем. Важно! Сальник должен быть подобран так, чтобы его
			длина была равна ширине стены в месте установки.
		</p>
		<center>
			<p>
				<h3>Чертеж. Сальник набивной Ду 1000 L 200 ТМ 89-15 по серии 5.900-2</h3>
			</p>
		</center>
		<center>
			<p>
				<img src="images\salniki-du\salnik-nabivnoi-chertezh.jpg"
					alt="Чертеж. Сальник набивной Ду 1000 L 200 ТМ 89-15 по серии 5.900-2" width="80%">
			</p>
		</center>
		<table border="1" bordercolor="grey" align="center" width="60%">
			<tbody>
				<tr>
					<th align="center">Dy</th>
					<th align="center">Дн</th>
					<th align="center">D1</th>
					<th align="center">D2</th>
					<th align="center">D3</th>
					<th align="center">D4</th>
					<th align="center">d</th>
					<th align="center">S</th>
					<th align="center">L</th>
					<th align="center">Масса, кг</th>
				</tr>
				<tr>
					<td align="center">1000</td>
					<td align="center">1020</td>
					<td align="center">1070</td>
					<td align="center">1120</td>
					<td align="center">1123</td>
					<td align="center">1230</td>
					<td align="center">15</td>
					<td align="center">9</td>
					<td align="center">200</td>
					<td align="center">113,7</td>
				</tr>
			</tbody>
		</table>
		<center>
			<p>
				<h3>Условные обозначения</h3>
			</p>
		</center>
		<p>
			<ul>
				<li><strong>Dу</strong> - условный диаметр пропускаемой трубы (обозначение в маркировке сальника при
					оформлении заказа)</li>
				<li><strong>Дн</strong> - наружный диаметр пропускаемой трубы, мм (на чертеже не обозначено)</li>
				<li><strong>D1</strong> - внутренний диаметр по упорному кольцу, мм</li>
				<li><strong>D2</strong> - наружный диаметр корпуса сальника, мм</li>
				<li><strong>D3</strong> - внутренний диаметр наружного диска, мм</li>
				<li><strong>D4</strong> - наружный диаметр диска, мм</li>
				<li><strong>d</strong> - диаметр внутренних колец, мм</li>
				<li><strong>S</strong> - толщина корпуса, мм</li>
				<li><strong>L</strong> - длина корпуса, мм</li>
			</ul>
		</p>
		<p>Вы можете ознакомиться с техническими характеристиками и размерами всех диаметров сальников набивных по
			ссылке -</p>
		<p><a href="https://www.tpoavers.ru/userfiles/file/seriya-5-900-2-salniki-nabivnye-du-50-1400.pdf"
				target="_blanc" style="padding-left: 0px;">Серия 5.900-2 Сальники набивные Ду 50....1400. Скачать
				PDF<img src="images/icons/pdf-icon.png" style="padding-right: 5px;" vspace="0" hspace="5" border="0"
					align="0"></a>
		</p>
		<center>
			<p>
				<h3>Схема монтажа сальника набивного Ду 1000 L 200 по серии 5.900-2</h3>
			</p>
		</center>
		<p>
			Процесс монтажа сальника набивного достаточно прост и может быть выполнен монтажником без специальных
			навыков. Сальники используются не только при строительстве промышленных объектов и зданий жилого фонда,
			но и при частной застройке. Для установки необходим сварочный аппарат, или несколько метров
			металлической проволоки.
		</p>
		<p>
			<img align="left" src="images\installation\salnik-montazh-1.jpg" style="padding-right: 10px;"
				alt="Установка сальника набивного по серии 5.900-2" width="45%">
		</p>
		<p>
			<img src="images\installation\salnik-montazh-2.jpg" alt="Монтаж сальника набивного по серии 5.900-2"
				width="45%">
		</p>
		<p>
			Сальник устанавливается в заранее приготовленное "окно" в армированной опалубке, после чего его
			необходимо надежно зафиксировать, чтобы избежать его горизонтального и вертикального смещения во время
			заливки бетона. Использование сварки - наиболее предпочтительный вариант, однако, возможна фиксация
			сальника проволокой. При наличии сварки, сальник приваривается по четырем сторонам к рядом проходящей
			арматуре. Достаточно несколько коротких сварных швов по периметру корпуса сальника с внутренней и
			наружной стороны опалубки.
		</p>
		<p>
			Сальник установлен и зафиксирован. После этого можно устанавливать щиты для заливки бетона. Плотное
			прилегание торцов сальника к панелям обязательно. При заливке бетона допускается использование
			вибрационного "рукава" для исключения пустых полостей в монолите стены. После застывания бетона щиты
			снимаются, бетонные излишки, попавшие внутрь сальника, удаляются. Следующий этап - пропуск трубы через
			установленный сальник.
		</p>
		<p>
			<img align="left" src="images\installation\salnik-montazh-3.jpg" style="padding-right: 10px;"
				alt="Пропуск трубы через сальник набивной по серии 5.900-2" width="45%">
		</p>
		<p>
			<img src="images\installation\salnik-montazh-4.jpg" alt="Набивка сальника набивного по серии 5.900-2"
				width="45%">
		</p>
		<p>
			После того, как сальник установлен, можно переходить к его эксплуатации. Пропуск трубы. Труба заводится
			через сальник внутрь сооружения. Труба должна проходить строго по центру сальника, оставляя равное
			расстояние со всех сторон до корпуса сальника. После того, как труба установлена, можно приступать к
			заполнению пространства между трубой и сальником. Эта процедура делиться на несколько этапов: набивка,
			зачеканка и замазка. В конечном итоге мы получаем надежную фиксацию входящей трубы, и защиту трубы и
			стены от прямого взаимодействия между собой. Угроза проникновения грунтовых вод и течи сводится к
			минимуму.
		</p>
		<p>
			Зазор между пропускаемой трубой и корпусом сальника плотно набивается просмоленной или пеньковой прядью,
			замоченной в битуме, предварительно скрученной в жгут. Прядь следует уплотнять послойно. Пропитывание
			пряди следует производить в нефтяном битуме, разведенном в бензине (состав по массе: битума - 5%,
			бензина – 95%). После пропитки пряди и удаления излишков раствора битума прядь должна быть хорошо
			просушена. Для надежной фиксации набивки в сальнике предусмотрены внутренние упорные кольца. Они
			удерживают на месте и предохраняют от выпадения весь набивочный материал. После того как пространство
			между трубой и сальником плотно заполнено набивкой можно переходить к зачеканке сальника.
		</p>
		<p>
			<img align="left" src="images\installation\salnik-montazh-5.jpg" style="padding-right: 10px;"
				alt="Зачеканка сальника набивного по серии 5.900-2" width="45%">
		</p>
		<p>
			<img src="images\installation\salnik-montazh-6.jpg" alt="Замазка сальника набивного по серии 5.900-2"
				width="45%">
		</p>
		<p>
			Зачеканка сальника асбестоцементным замком, закрепляющим набивку, должна производиться сразу после
			заполнения зазора пеньковой прядью. Асбестоцементная смесь готовится из двух частей (по массе) цемента
			марки не ниже 400 ГОСТ 10178-76 и одной части асбестового волокна не ниже четвертого сорта ГОСТ 12871-83
			с добавлением воды в количестве 10-12% массы смеси. Асбестовое волокно перед применением должно быть
			распущено и просушено. Наличие в асбестовом волокне комков породы и посторонних примесей не допускается.
			Цемент и асбестовое волокно до заливки водой должны быть тщательно перемешаны для получения однородной
			смеси. Заливка водой сухой асбестоцементной смеси производится непосредственно перед ее применением, в
			количестве, необходимом для одного замка. Асбестоцементная смесь должна быть употреблена до начала
			схватывания цемента (не позднее 30 минут). Зачеканку сальников диаметром 500 мм и более, для ускорения
			процесса, должны производить два чеканщика одновременно снизу и сверху трубы.
		</p>
		<p>
			Заключительным этапом монтажа сальника является замазка. Мастика для замазки состоит из 70% (по массе)
			нефтяного битума марки БН 70/30 и 30% порошка из асбеста. Вся масса тщательно перемешивается, после чего
			ей заполняется свободное пространство по контуру сальника. Последний слой наносится вровень со стеной.
		</p>
		<center>
			<p>
				<h3>Галерея. Процесс изготовления сальников набивных по серии 5.900-2</h3>
			</p>
		</center>
		<p style="text-align: justify;">
			На нашем предприятии имеются производственные мощности для осуществления всех этапов изготовления продукции
			по серии 5.900-2. Штат специалистов в срок и качественно выполнить заказ любого объема. Современная
			складская программа позволяет иметь в наличии самые востребованные позиции. Вы можете приехать и лично
			осмотреть производственные мощности и склад нашей компании. Обратившись к нам, вы сэкономите ваше время и
			деньги!
		</p>
		<p>
			<a href="images\manufacture\proizvodstvo-salniki-nabivnye-1.jpg" data-toggle="lightbox"
				data-gallery="multiimages" data-title="Изготовление корпусов для сальников набивных по серии 5.900-2">
				<img align="left" src="images\manufacture\proizvodstvo-salniki-nabivnye-1.jpg"
					style="padding-right: 10px;" alt="Изготовление корпусов для сальников набивных по серии 5.900-2"
					width="45%"></a>
		</p>
		<p>
			<a href="images\manufacture\proizvodstvo-salniki-nabivnye-2.jpg" data-toggle="lightbox"
				data-gallery="multiimages" data-title="Изготовление сальников набивных по серии 5.900-2">
				<img src="images\manufacture\proizvodstvo-salniki-nabivnye-2.jpg"
					alt="Изготовление сальников набивных по серии 5.900-2" width="45%"></a>
		</p>
		<p>
			<a href="images\manufacture\proizvodstvo-salniki-nabivnye-3.jpg" data-toggle="lightbox"
				data-gallery="multiimages" data-title="Производство сальников набивных по серии 5.900-2">
				<img align="left" src="images\manufacture\proizvodstvo-salniki-nabivnye-3.jpg"
					style="padding-right: 10px;" alt="Производство сальников набивных по серии 5.900-2" width="45%"></a>
		</p>
		<p>
			<a href="images\manufacture\proizvodstvo-salniki-nabivnye-4.jpg" data-toggle="lightbox"
				data-gallery="multiimages" data-title="Склад сальников набивных по серии 5.900-2">
				<img src="images\manufacture\proizvodstvo-salniki-nabivnye-4.jpg"
					alt="Склад сальников набивных по серии 5.900-2" width="45%"></a>
		</p>
		<p>
			<a href="images\manufacture\proizvodstvo-salniki-nabivnye-5.jpg" data-toggle="lightbox"
				data-gallery="multiimages" data-title="Сальники набивные по серии 5.900-2 в наличии">
				<img align="left" src="images\manufacture\proizvodstvo-salniki-nabivnye-5.jpg"
					style="padding-right: 10px;" alt="Сальники набивные по серии 5.900-2 в наличии" width="45%"></a>
		</p>
		<p>
			<a href="images\manufacture\proizvodstvo-salniki-nabivnye-6.jpg" data-toggle="lightbox"
				data-gallery="multiimages" data-title="Сальники набивные в наличии на складе СПб">
				<img src="images\manufacture\proizvodstvo-salniki-nabivnye-6.jpg"
					alt="Сальники набивные в наличии на складе СПб" width="45%"></a>
		</p>
		<p>
			<a href="images\manufacture\proizvodstvo-salniki-nabivnye-7.jpg" data-toggle="lightbox"
				data-gallery="multiimages" data-title="Сальники набивные по серии 5.900-2 от завода">
				<img align="left" src="images\manufacture\proizvodstvo-salniki-nabivnye-7.jpg"
					style="padding-right: 10px;" alt="Сальники набивные по серии 5.900-2 от завода" width="45%"></a>
		</p>
		<p>
			<a href="images\manufacture\proizvodstvo-salniki-nabivnye-8.jpg" data-toggle="lightbox"
				data-gallery="multiimages" data-title="Изготовитель набивных сальников">
				<img src="images\manufacture\proizvodstvo-salniki-nabivnye-8.jpg" alt="Изготовитель набивных сальников"
					width="45%"></a>
		</p>
		<p>
			<a href="images\manufacture\proizvodstvo-salniki-nabivnye-9.jpg" data-toggle="lightbox"
				data-gallery="multiimages" data-title="Сальники набивные от завода-изготовителя">
				<img align="left" src="images\manufacture\proizvodstvo-salniki-nabivnye-9.jpg"
					style="padding-right: 10px;" alt="Сальники набивные от завода-изготовителя" width="45%"></a>
		</p>
		<p>
			<a href="images\manufacture\proizvodstvo-salniki-nabivnye-10.jpg" data-toggle="lightbox"
				data-gallery="multiimages" data-title="Сальники набивные купить">
				<img src="images\manufacture\proizvodstvo-salniki-nabivnye-10.jpg" alt="Сальники набивные купить"
					width="45%"></a>
		</p>
	</div>
	</div>
	<!-- GetButton.io widget -->
	<script type="text/javascript">
		(function () {
			var options = {
				whatsapp: "+79219305020", // WhatsApp number
				call_to_action: "Трудности с подбором сальника? Напишите нам!", // Call to action
				position: "right", // Position may be 'right' or 'left'
			};
			var proto = document.location.protocol,
				host = "getbutton.io",
				url = proto + "//static." + host;
			var s = document.createElement('script');
			s.type = 'text/javascript';
			s.async = true;
			s.src = url + '/widget-send-button/js/init.js';
			s.onload = function () {
				WhWidgetSendButton.init(host, proto, options);
			};
			var x = document.getElementsByTagName('script')[0];
			x.parentNode.insertBefore(s, x);
		})();
	</script>
	<!-- /GetButton.io widget -->
</body>

</html>