<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Стакан С1 по серии 1.494-24 вып.2/90</title>
	<link rel="icon" href="images/favicons/icon.svg" type="image/svg+xml">
	<link rel="stylesheet" href="libs/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="libs/bootstrap-grid.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="yandex-verification" content="918d5ac0ac7ccce0" />
	<link rel="icon" href="https://metallostroy-spb.ru/favicon.svg" type="image/svg+xml">
	<meta name="description"
		content="Стакан С1 по серии 1.494-24 для крышного вентилятора" />
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (m, e, t, r, i, k, a) {
			m[i] = m[i] || function () {
				(m[i].a = m[i].a || []).push(arguments)
			};
			m[i].l = 1 * new Date();
			k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k,
				a)
		})
		(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		ym(85738241, "init", {
			clickmap: true,
			trackLinks: true,
			accurateTrackBounce: true,
			webvisor: true
		});
	</script>
	<noscript>
		<div><img src="https://mc.yandex.ru/watch/85738241" style="position:absolute; left:-9999px;" alt="" /></div>
	</noscript>
	<!-- /Yandex.Metrika counter -->
</head>

<body>

	<nav class="navbar">
		<div class="container">
			<div class="navbar-wrap">
				<ul class="navbar-menu">
					<li><a href="https://metallostroy-spb.ru/index.html" class="navbar-brand">МЕТАЛЛОСТРОЙ-СПБ</a></li>
					<li><a href="https://metallostroy-spb.ru/index.html">Главная</a></li>
					<li><a href="https://metallostroy-spb.ru/catalog.html">Каталог</a></li>
					<li><a href="https://metallostroy-spb.ru/price.html">Цены</a></li>
					<li><a href="https://metallostroy-spb.ru/contact.html">Контакты</a></li>
					<li><a href="mailto:info@metallostroy-spb.ru">info@metallostroy-spb.ru</a></li>
					<li><a href="tel:+79219331615" class="phone">+7 (921) 933-16-15</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container mt-3" style="margin: 5% 10%;">
		<center>
			<p>
				<h2>Стакан С1 по серии 1.494-24 для крышного вентилятора</h2>
				<div style="margin: 20px 0px;">
					<a href="images\stacany\stakan-s1\stakan-s1-1.jpg" data-toggle="lightbox" data-gallery="multiimages"
						data-title="Стакан С1 по серии 1.494-24 для крышного вентилятора">
						<img src="images\stacany\stakan-s1\stakan-s1-1.jpg" alt="Стакан С1 по серии 1.494-24 для крышного вентилятора"
							width="60%"></a>
				</div>
				<div>
					<a class="price-catalog">Цена: <span style="color: black;">10 626</span> руб/шт с НДС</a></li>
				</div>
			</p>
		</center>
		<p style="text-align: justify;">
			Для проведения внутреннего осмотра, огневых и монтажных работ на резервуар устанавливается Люк-лаз Ду 600 по
			техническому стандарту Серия 4.901-18. Данная конструкция дает возможность техническому персоналу проводить
			осмотр и работы на резервуаре. Помимо люка Ду 600 также на резервуар устанавливается люки световые, основной
			задачей которых является освещение внутренней части резервуара и проветривание за счет доступа к внешней
			среде. Установка люка-лаза Ду 600 осуществляется при сборке резервуара. Люк-лаз Ду 600 монтируется в самой
			верхней
			части конструкции резервуара или колодца. При необходимости люк-лаз можно снабдить инженерным
			приспособлением, позволяющим при меньшей силовой нагрузке производить открытие крышки люка. Стоимость
			изделия обусловлена нестандартными размерами комплектующих деталей. Изделие представляет собой металлическую
			обечайку с наружным диаметром Дн 630 мм, наружное ребро с внешней стороны корпуса и фланец с крышкой и
			крепежом в верхней части. Для удобства на крышке приварены ручки, облегчающие открытие люка.
		</p>
		<center>
			<p>
				<a href="images\stacany\stakan-s1\stakan-s1-2.jpg" data-toggle="lightbox" data-gallery="multiimages"
					data-title="Стакан С1 по серии 1.494-24 для вентилятора">
					<img src="images\stacany\stakan-s1\stakan-s1-2.jpg"
						alt="Стакан С1 по серии 1.494-24 для вентилятора" width="60%"></a>
			</p>
		</center>
		<p style="text-align: justify;">
			Конструкция люков-лазов всех существующих диаметров очень схожа. Крышка люка соединяется с корпусом
			посредством фланцевого соединения. Между крышкой люка и фланцем помещается специальная прокладка, которая
			устойчива к нефтепродуктам разных видов. Прокладка на данном соединении обязательна, именно она обеспечивает
			нужную герметизацию на данном узле. Согласно серии 4.901-18 люк-лаз изготавливается из стали ст.3. Готовое
			изделие покрывается специальным защитным, антикоррозионным покрытием – ГФ – 021. В зависимости от
			потребностей клиента, мы можем изготовить люки из стали 09Г2С (применяются в условиях холодного климата) или
			12Х18Н10Т (применяются в агрессивных средах). Клиенты из Санкт-Петербурга могут самостоятельно получить
			товар на складе нашего предприятия. Если вы из другого города, мы бесплатно доставим продукцию до терминала
			транспортной компании. Наша организация работает со всеми крупными транспортными компаниями страны.
		</p>
		<center>
			<p>
				<a href="images\stacany\stakan-s1\stakan-s1-3.jpg" data-toggle="lightbox" data-gallery="multiimages"
					data-title="Стакан С1 по серии 1.494-24">
					<img src="images\stacany\stakan-s1\stakan-s1-3.jpg"
						alt="Стакан С1 по серии 1.494-24" width="60%"></a>
			</p>
		</center>
		<p style="text-align: justify;">
			На всю готовую продукцию предоставляется полный пакет документов. В пакет документов входит – паспорт
			качества на люк-лаз Ду 600. Сертификаты на весь используемый при изготовлении металл. Люк-лаз Ду 600 (ТМ
			28.01.00 СБ) укомплектовывается крышкой, резиновой прокладкой и комплектом крепежа М24 (в количестве 20 шт).
			Вес всего изделия в сборе составляет – 178 кг. Информация по габаритам люка для расчета транспортных
			расходов: высота изделия – 810 мм, максимальный диаметр изделия – 800 мм. Для большей оптимизации
			транспортных расходов мы предлагаем заказчику при отправке изделия снять крышку с изделия, что заметно
			снижает расходы на перевозку люка между городами. Наша продукция устойчива к коррозионному воздействию и без
			ущерба переносит механическое поражение. Продукция нашего предприятия активно используется в
			перерабатывающей промышленности, в нефтяной и газовой отрасти.
		</p>
		<center>
			<p>
				<a href="images\stacany\stakan-s1\stakan-s1-4.jpg" data-toggle="lightbox" data-gallery="multiimages"
					data-title="Стакан С1 серия 1.494-24">
					<img src="images\stacany\stakan-s1\stakan-s1-4.jpg"
						alt="Стакан С1 серия 1.494-24" width="60%"></a>
			</p>
		</center>
		<p style="text-align: justify;">
			Мы предлагаем вам ознакомиться с чертежом и техническими размерами люка-лаза Ду 600. В случае возникновения
			вопросов вы всегда можете связаться с нашими
			специалистами и мы с удовольствием вас проконсультируем.
		</p>
		<center>
			<p>
				<h3>Чертеж. Стакан С1 для крышных вентиляторов по серии 1.494-24</h3>
			</p>
		</center>
		<center>
			<p>
				<a href="images\stacany\stakan-s1\chertezh-stakan-s1.jpg" data-toggle="lightbox"
					data-gallery="multiimages"
					data-title="Чертеж. Стакан С1 серия 1.494-24">
					<img src="images\stacany\stakan-s1\chertezh-stakan-s1.jpg"
						alt="Чертеж. Стакан С1 серия 1.494-24" width="80%"></a>
			</p>
		</center>
		<table border="1" bordercolor="grey" align="center" width="60%">
			<tbody>
				<tr>
					<th align="center">Dy</th>
					<th align="center">Дн</th>
					<th align="center">D1</th>
					<th align="center">D2</th>
					<th align="center">H</th>
					<th align="center">Масса, кг</th>
				</tr>
				<tr>
					<td align="center">600</td>
					<td align="center">630</td>
					<td align="center">753</td>
					<td align="center">800</td>
					<td align="center">810</td>
					<td align="center">178</td>
				</tr>
			</tbody>
		</table>
		<center>
			<p>
				<h3>Условные обозначения</h3>
			</p>
		</center>
		<p>
			<ul>
				<li><strong>Dу</strong> - условный диаметр корпуса изделия (обозначение в маркировке люка-лаза при
					оформлении заказа)</li>
				<li><strong>Дн</strong> - наружный диаметр корпуса люка, мм</li>
				<li><strong>D1</strong> - диаметр крышки люка, мм</li>
				<li><strong>D2</strong> - наружный диаметр ребра, мм</li>
				<li><strong>H</strong> - высота изделия, мм</li>
			</ul>
		</p>
		<p>Вы можете ознакомиться с техническими характеристиками и размерами Стакана С1 по
			ссылке -</p>
		<p><a href="documents/stakany-seriya-1-494-24.pdf" target="_blanc" style="padding-left: 0px;">Стаканы для крышных вентиляторов по серии 1.494-24. Скачать
				PDF<img src="images/icons/pdf-icon.png" style="padding-right: 5px;" vspace="0" hspace="5" border="0"
					align="0"></a>
		</p>
	</div>
	<!-- GetButton.io widget -->
	<script type="text/javascript">
		(function () {
			var options = {
				whatsapp: "+79219305020", // WhatsApp number
				call_to_action: "Трудности с подбором сальника? Напишите нам!", // Call to action
				position: "right", // Position may be 'right' or 'left'
			};
			var proto = document.location.protocol,
				host = "getbutton.io",
				url = proto + "//static." + host;
			var s = document.createElement('script');
			s.type = 'text/javascript';
			s.async = true;
			s.src = url + '/widget-send-button/js/init.js';
			s.onload = function () {
				WhWidgetSendButton.init(host, proto, options);
			};
			var x = document.getElementsByTagName('script')[0];
			x.parentNode.insertBefore(s, x);
		})();
	</script>
	<!-- /GetButton.io widget -->

</body>

</html>